{
  "name": "dungeoneer-common",
  "version": "0.0.1",
  "description": "contains logic common to both the client and server",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch"
  },
  "author": "Michael Beeson <mbeeson@mac.com> (https://github.com/Awoogamuffin)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
